# Parqueadero

./: .gitignore  README.md
parking-service/: HELP.md  build.gradle  settings.gradle
parking-service/src/main/java/com/playko/parkingservice/: ParkingServiceApplication.java
parking-service/src/main/java/com/playko/parkingservice/client/: IMessagingClient.java  IUserClient.java
parking-service/src/main/java/com/playko/parkingservice/client/dto/: Role.java  SendNotification.java  User.java
parking-service/src/main/java/com/playko/parkingservice/client/interceptor/: FeignClientInterceptor.java
parking-service/src/main/java/com/playko/parkingservice/configuration/: Constants.java  ControllerAdvisor.java  OpenApiConfiguration.java
parking-service/src/main/java/com/playko/parkingservice/controller/: AdminController.java  PartnerController.java
parking-service/src/main/java/com/playko/parkingservice/entities/: Cars.java  HistoryMovement.java  Parking.java  ParkingCars.java  RegistryEntry.java  RegistryOut.java  VehicleRegistrations.java
parking-service/src/main/java/com/playko/parkingservice/repository/: ICarsRepository.java  IHistoryMovementRepository.java  IParkingCarsRepository.java  IParkingRepository.java  IRegistryEntryRepository.java  IRegistryOutRepository.java
parking-service/src/main/java/com/playko/parkingservice/service/: IParkingService.java  IRegistryEntryService.java  IRegistryOutService.java
parking-service/src/main/resources/: application-dev.yml
parking-service/src/test/java/com/playko/parkingservice/: ParkingServiceApplicationTests.java
(+72 files in other folders)
